<?xml version="1.0" encoding="UTF-8"?>
<Run version="1.7.0">
  <GameIcon />
  <GameName>Touhou Kanjuden ~ Legacy of Lunatic Kingdom</GameName>
  <CategoryName>HNB POINTDEVICE</CategoryName>
  <Metadata>
    <Run id="" />
    <Platform usesEmulator="False">
    </Platform>
    <Region>
    </Region>
    <Variables />
  </Metadata>
  <Offset>00:00:00</Offset>
  <AttemptCount>0</AttemptCount>
  <BestDeathCount>-1</BestDeathCount>
  <AttemptHistory />
  <Segments>
    <Segment>
      <Name>-Segment 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Seiran + Segment 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Seiran [Speed Strike]</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 4</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Stage 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-The Eagle Has Shot Its Target</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Lunatic Gun</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Seiran (Boss 1)</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Ringo</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 4</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Stage 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Berry Berry Dango</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Dango Influence</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Lunatic September</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Ringo (Boss 2)</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Doremy</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Doremy [Scarlet Oppressive Nightmare]</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 4</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 5</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Stage 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Eternally Anxious Dream</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Ochre Labyrinthine Confusion</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Losing Oneself in a Dream</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Ultramarine Lunatic Dream</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Doremy Sweet (Boss 3)</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Sagume</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 4</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>-1</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 5</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Stage 4</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>-1</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Disorderly Flock's Duplex Curse</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Impure Body Detection Mines</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Shining Shotgun Coronation of the Gods</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-One-Winged White Heron</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Sagume Kishin (Boss 4)</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 4</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 5</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 6</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 7 + 8</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 9</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Stage 5</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Eclipse of Hell</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Star and Stripe</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Infernal Essence of Grazing</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Striped Abyss</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Appollo Hoax Theory</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Clownpiece (Boss 5)</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Segment 4</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Stage 6</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 1</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Pure Light of the Palm</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 2</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Lilies of Murderous Intent</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 3</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Modern Divine Spirit World</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Non-Spell 4</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Trembling, Shivering Star</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Pristine Lunacy</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-Refinement of Earthen Impurity</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>-A Pristine Danmaku Hell</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
    <Segment>
      <Name>Junko (Boss 6)</Name>
      <Icon />
      <SplitTimes>
        <SplitTime name="Personal Best" />
      </SplitTimes>
      <BestSegmentTime />
      <BestDeathCount>0</BestDeathCount>
      <PersonalBestDeathCount>0</PersonalBestDeathCount>
      <SegmentHistory />
    </Segment>
  </Segments>
  <AutoSplitterSettings />
</Run>